<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.debug.DebugFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="100dp" >

            <Button
                android:id="@+id/getButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GET" />

            <Button
                android:id="@+id/postButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="POST" />

            <Button
                android:id="@+id/bleScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Get latest sensor data" />

            <Button
                android:id="@+id/pairedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connected Devices" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ToggleButton"
                android:textOff="Graph"
                android:textOn="Heatmap" />


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/prone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sensor Readings"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageViewGraph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground"
                android:minHeight="300dp"
                android:layout_marginTop="0dp"
                />

        </LinearLayout>
    </ScrollView>

</FrameLayout>